UNIVERSIDAD AUTONOMA DE ENCARNACION
FACULTADAD DE CIENCIAS Y TEGNOLOGIA


Lic. En Análisis de Sistemas

TITULO TENTATIVO

SISTEMA STOCK  INFO

INTRODUCCIÓN

Actualmente los sistemas de stock se han convertido en una de las opciones de control  para los negocios. Se vio la necesidad de diseñar uno para el control adecuado de los distintos precios del  producto de un quiosco y además para agilizar el trabajo al empleado.

PLANTEAMIENTO DEL PROBLEMA

Como resultado de un análisis realizado se ha podido identificar la necesidad de un sistema de stock que posibilite el control de los diferentes productos de un quiosco y la venta de los mismos.
Este seria un aporte para el empleado, debido a los problemas que se presenta cundo tienen muchas gentes en el quiosco, este le facilitara  agilizar su atención al cliente y evitar que los mismos esperen su turno para su atención.
 
JUSTIFICACIÓN

El desarrollo de este proyecto permitirá al dueño:
Un mejor control de su negocio. Utilizando estos para tener un control adecuado de los precios y la venta realizada en su quiosco.
 Con este proyecto se busca beneficiar directamente al dueño del quiosco y su empleado, ya que atreves de este obtendrán agilizar su trabajo. 
La puesta en práctica de este proyecto permitirá al dueño tener una mayor agilidad en su atención a sus clientes. 

OBJETIVO GENERAL

Diseñar e implementar un sistema de stock para un quiosco para el manejo adecuado de los mismos.

OBJETIVOS ESPECÍFICOS

Identificar y analizar los requerimientos básicos para la implementación.
Elaborar un prototipo  de un sistemas de stock
Elaborar modelado de datos.

BENEFICIOS QUE SE OBTENDRÁ

Tener un control más exacto de los precios
Agilizar más la atención al cliente
Tener un control de los productos vendidos.


LIMITACION
Este sistema de stock solo será para el control del pecio, y venta de los productos.  
