FACULTADAD DE CIENCIAS Y TEGNOLOGIA

Lic. En Análisis de Sistemas

;******************************************************************************************

En este trabajo se trata de utilizar la metodologia Scrum y solo funcionara en Rad plus

¿Que es RAD Plus?

Es una Herramienta OpenSource que permite el Desarrollo Rápido de Aplicaciones comerciales la pagina oficial es www.ycube.net
Creada por el Ing. Sergio Antonio Pohlmann en los inicios de la década de los 90 desde esa época hasta hoy día se ha venido desarrollando e incrementando su potencial.
Basado en la idea de permitir a los programadores desarrollar sistemas de gestión con mayor facilidad y velocidad sin tener que preocuparse en cuanto a
§ Funcionalidad: adecuacion, corrección interoperabilidad, seguridad,conformidad.
§ Fiabilidad: madurez, tolerancia a fallos, recuperabilidad.
§ Usabilidad: aprendibilidad, comprensionalidad, operabilidad, atractividad.
§ Eficiencia: comportamiento temporal, utilización de recursos.
§ Mantenibilidad: nalizabilidad, cambiabilidad, estabilidad, facilidad de prueba.
§ Portabilidad: adaptabilidad, instalabilidad, coexistencia, remplazabilidad.

;***********************************************************************************************+

Actualmente los sistemas de stock se han convertido en una de las opciones de control  para los negocios. Se vio la necesidad de diseñar uno para el control adecuado de los distintos precios del  producto de una despensas y además para agilizar el trabajo al dueño.

PLANTEAMIENTO DEL PROBLEMA

Como resultado de un análisis realizado se ha podido identificar la necesidad de un sistema de stock que posibilite el control de los diferentes productos con que cuenta una despensa y la venta de los mismos.
Este seria un aporte para todos los clientes y el dueño, debido a los problemas que se presenta cundo tienen muchas gentes en su despensa, este le facilitara  agilizar su atención al cliente y evitar que los mismos esperen su turno para su atención.
 
JUSTIFICACIÓN

El desarrollo de este proyecto permitirá al dueño:
Un mejor control de su negocio. Utilizando estos para tener un control adecuado de los precios y la venta realizada en su despensas.
 Con este proyecto se busca beneficiar directamente a todo los clientes y el dueño, ya que atreves de este obtendrán agilidad en su trabajo. 
La puesta en práctica de este proyecto permitirá al dueño tener una mayor agilidad en su atención a sus clientes. 

OBJETIVO GENERAL

Diseñar e implementar un sistema de stock para una despensas para el manejo adecuado de los mismos.

OBJETIVOS ESPECÍFICOS

Identificar y analizar los requerimientos básicos para la implementación.
Elaborar un prototipo  de un sistemas de stock
Elaborar modelado de datos.

BENEFICIOS QUE SE OBTENDRÁ

Tener un control más exacto de los precios
Agilizar más la atención al cliente
Tener un control de los productos vendidos.


LIMITACION
Este sistema de stock solo será para el control del pecio, y venta de los productos.  
